# How to re-create (kubectl):
#   kubectl delete -f ingress.yaml --ignore-not-found
#   kubectl apply  -f ingress.yaml
#   kubectl get ingress taek-story-ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taek-story-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          # /user-service/<anything> -> user-service:<90> /<anything>
          - path: /user-service(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: user-service
                port:
                  number: 90
          # /file-service/<anything> -> file-service:<90> /<anything>
          - path: /file-service(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: file-service
                port:
                  number: 90
          # /posting-service/<anything> -> posting-service:<90> /<anything>
          - path: /posting-service(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: posting-service
                port:
                  number: 90
          # 다른 서비스도 동일한 패턴으로 추가하세요 (프리픽스 제거 리라이트)
          # 예) /post-service/<anything> -> post-service:<PORT> /<anything>
          # - path: ^/post-service(/|$)(.*)
          #   pathType: ImplementationSpecific
          #   backend:
          #     service:
          #       name: post-service
          #       port:
          #         number: 8080

