# How to re-create (kubectl):
#   kubectl delete -f pg-db-file-pvc.yaml --ignore-not-found
#   kubectl apply  -f pg-db-file-pvc.yaml
#   kubectl get pvc pg-db-file-pvc

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-db-file-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  # storageClassName: standard


