# How to re-create (kubectl):
#   kubectl delete -f secret.yaml --ignore-not-found
#   kubectl apply  -f secret.yaml
#   kubectl get secret secret -o yaml

apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  USER_DB_USER: postgres
  USER_DB_PASSWORD: postgres
  POSTING_DB_USER: postgres
  POSTING_DB_PASSWORD: postgres
  FILE_DB_USER: postgres
  FILE_DB_PASSWORD: postgres
  NOTIFICATION_DB_USER: postgres
  NOTIFICATION_DB_PASSWORD: postgres
  # MinIO credentials (required by k8s/minio.yaml)
  MINIO_ROOT_USER: minioadmin
  MINIO_ROOT_PASSWORD: minioadmin123!


