# How to re-create (kubectl):
#   kubectl delete -f taek-store-user.yaml --ignore-not-found
#   kubectl apply  -f taek-store-user.yaml
#   kubectl get deploy taek-store-user
#   kubectl get svc taek-store-user
#
# Rollout / 이미지 교체 재배포:
#   # 최신 이미지로 강제 롤링 업데이트
#   kubectl rollout restart deploy/taek-store-user
#   kubectl rollout status deploy/taek-store-user
#   # 필요 시 롤백
#   kubectl rollout undo deploy/taek-store-user

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: taek-store-user
  labels:
    app: taek-store-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app: taek-store-user
  template:
    metadata:
      labels:
        app: taek-store-user
    spec:
      containers:
        - name: taek-store-user
          image: ytkwon91/taek-story-user:0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20

---
apiVersion: v1
kind: Service
metadata:
  name: taek-store-user
  labels:
    app: taek-store-user
spec:
  type: NodePort
  selector:
    app: taek-store-user
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080


